{
  "name": "kuibu-poem-miniprogram",
  "version": "1.0.0",
  "private": true,
  "description": "跬步 · 古诗词背诵微信小程序（poem 网页版的小程序移植）",
  "scripts": {
    "build:data": "node scripts/build-data.js",
    "check": "node scripts/check.js",
    "parity": "node scripts/parity.js",
    "shots": "node scripts/shots/render.js",
    "test": "node scripts/check.js && node scripts/parity.js && node scripts/e2e-wx-sync.js && node scripts/e2e-mysql.js",
    "font:subset": "node scripts/font-subset.js",
    "shots:shoot": "node scripts/shots/shoot.js",
    "e2e:wx": "node scripts/e2e-wx-sync.js",
    "e2e:mysql": "node scripts/e2e-mysql.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
